<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <style>
      body {
        display: block;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #bbbbbb;
      }

      li {
        display: inline;
        float: left;
        padding: 10px;
        background-color: #bbbbbb;
      }

      li:hover {
        background-color: #cccccc;
      }

      .main {
        margin: 10px;
      }
    </style>
  </head>


  <body>
    <nav>
      <ul>
        <li><a href="index.html">Hello</a></li>
        <li><a href="index.html">Goodbye</a></li>
        <li><a href="index.html">About Me</a></li>
        <li><a href="index.html">Projects</a></li>
      </ul>
    </nav>
    <h1 class="main">Home:</h1>
    
    <h2 class="main">
        About Me:
    </h2>
    <p class="main">
      Here is where the about me is going to go.
    </p>

  </body>
</html>
