<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #dddddd;
            font-size: 20px;
            width: 100%;
        }

        ul.nav li {
            display: inline;
            padding: 10px;
        }
        
        ul.nav a {
            text-decoration: none;
            color: #868686;
        }

        ul.nav a:hover {
            color: black;
        }
      
        .main {
            margin: 10px;
        }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="index">Home</a></li>
      <li><a href="about">About</a></li>
    </ul> 
  </body>
  <div class="main">
    {{ content }}
  </div>
</html>

